<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>My Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">My Docs</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#gym-management" class="nav-link">GYM Management</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#admin-panel" class="nav-link">Admin Panel</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#dashboard" class="nav-link">Dashboard</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#new-registration" class="nav-link">New Registration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#payement" class="nav-link">Payement</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#members" class="nav-link">Members</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#health-status" class="nav-link">Health Status</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#manage-plan" class="nav-link">Manage Plan</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#create-plan" class="nav-link">Create Plan</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#exercise-routine" class="nav-link">Exercise Routine</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#user-pannel" class="nav-link">User Pannel</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#home" class="nav-link">Home</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#bmi-calculator" class="nav-link">BMI calculator</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#meal-plan-and-calories" class="nav-link">Meal Plan and Calories</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#online-payment" class="nav-link">Online Payment</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#contact" class="nav-link">contact</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="gym-management">GYM Management</h1>
<p>For full documentation visit <a href="https://www.mkdocs.org">mkdocs.org</a>.</p>
<h2 id="admin-panel">Admin Panel</h2>
<p>Payment: This likely refers to the functionality of the system that allows members to make payments for membership fees, personal training sessions, or any other charges associated with using the gym.</p>
<p>Member history: This likely refers to the system's ability to keep track of each member's activity and history, such as when they joined, how often they visit, and what types of activities or programs they have participated in.</p>
<p>Amount of money that admin receive: This likely refers to the system's ability to track and report on the revenue generated by the gym, including the amount of money that the administrator receives as payment for their services.</p>
<p>Health status: This likely refers to the system's ability to record and track members' health-related data, such as body mass index (BMI), blood pressure, and other biometric measurements.</p>
<p>Exercise routine: This likely refers to the system's ability to help members create and track personalized exercise routines, including setting goals, tracking progress, and providing guidance on proper form and technique.</p>
<h2 id="dashboard">Dashboard</h2>
<p>Sure, I can provide an explanation for this sentence.</p>
<p>The sentence "here is include income total members new member available plans" is not grammatically correct, but it appears to be a list of items or topics that are being discussed. Here is what each item might mean:</p>
<p>Income: This likely refers to the amount of money that is earned or received by a group or individual. It could be referring to personal income, business income, or income generated by an organization or institution.</p>
<p>Total members: This likely refers to the total number of people who are part of a group or organization. It could be a company, a club, a nonprofit, or any other type of group.</p>
<p>New member: This likely refers to someone who has recently joined the group or organization. It could be an employee, a volunteer, a member of a club, or someone else who has recently become part of the group.</p>
<p>Available plans: This likely refers to the different options or packages that are available for members to choose from. It could be related to a subscription service, a benefits program, or any other type of offering that has different levels or options.</p>
<h2 id="new-registration">New Registration</h2>
<p>Membership ID: This is a unique identifier that is assigned to each gym member. It is used to track their account and activity within the gym.</p>
<p>Name: This refers to the member's full name, including their first name and last name.</p>
<p>Street name: This refers to the name of the street where the member lives. It is typically used as part of their address.</p>
<p>City: This refers to the name of the city where the member lives.</p>
<p>Zipcode: This refers to the postal code or zip code associated with the member's address.</p>
<p>Gender: This refers to the member's gender, which can be either male or female, or potentially other gender identities depending on the gym's policies.</p>
<p>Date of birth: This refers to the member's date of birth, which is used to verify their age and eligibility to use certain gym facilities or services.</p>
<p>Phone number: This refers to the member's phone number, which is used to contact them regarding their account, services, or other gym-related information.</p>
<p>Joining date: This refers to the date on which the member joined the gym. It is used to track their membership length and renewal date.</p>
<p>Plan (weekly/monthly): This refers to the type of membership plan that the member has chosen. It can be a weekly or monthly plan, and may have different features or pricing depending on the gym's offerings.</p>
<h2 id="payement">Payement</h2>
<p>Sl. No: This column provides a unique serial number for each row in the table.</p>
<p>Membership Expiry: This column indicates the date when the membership will expire for each member.</p>
<p>Name: This column lists the name of each member.</p>
<p>Member ID: This column provides a unique identifier for each member, which can be used to track their account information.</p>
<p>Phone: This column lists the phone number associated with each member's account.</p>
<p>Email: This column lists the email address associated with each member's account.</p>
<p>Gender: This column indicates the gender of each member.</p>
<p>Action: This column provides options for editing or updating each member's information in the table.</p>
<p>Add Payment or Not: This column indicates whether or not a payment needs to be added for each member, based on their membership status</p>
<h2 id="members">Members</h2>
<p>Sl. No: This column provides a unique serial number for each row in the table.</p>
<p>Membership Expiry: This column indicates the date when the membership will expire for each member.</p>
<p>Name: This column lists the name of each member.</p>
<p>Member ID: This column provides a unique identifier for each member, which can be used to track their account information.</p>
<p>Phone: This column lists the phone number associated with each member's account.</p>
<p>Email: This column lists the email address associated with each member's account.
Gender: This column indicates the gender of each member.</p>
<p>Joining Date: This column indicates the date when each member joined the gym.</p>
<p>Action: This column provides options for viewing the member's history, editing their information, or deleting their account from the system.</p>
<p>Note that this is just one possible way to organize the information in the table, and the specific fields and layout may vary depending on the needs of the gym or orga</p>
<h3 id="edit-members">Edit Members</h3>
<h3 id="view-members">View Members</h3>
<h2 id="health-status">Health Status</h2>
<p>Membership ID: This column provides a unique identifier for each member, which can be used to track their account information.</p>
<p>Username: This column lists the username or name of each member.</p>
<p>DOB: This column lists the date of birth of each member.
Gender: This column indicates the gender of each member.</p>
<p>Joining Date: This column indicates the date when each member joined the gym.</p>
<p>Calorie: This column lists the recommended daily calorie intake for each member, based on their fitness goals and activity level.</p>
<p>Height: This column lists the height of each member, usually measured in centimeters or feet and inches.</p>
<p>Weight: This column lists the weight of each member, usually measured in kilograms or pounds.
Fat: This column indicates the body fat percentage of each member.</p>
<p>Remarks: This column can be used to add any additional notes or comments about each member, such as medical conditions or special requests.</p>
<p>Note that this is just one possible way to organize the information in the table, and the specific fields and layout may vary depending on the needs of the gym or organization.</p>
<h3 id="plan">plan</h3>
<h2 id="manage-plan">Manage Plan</h2>
<p>Sl. No: This column provides a unique serial number for each row in the table.</p>
<p>Plan ID: This column provides a unique identifier for each plan, which can be used to track its details and associated members.</p>
<p>Plan Name: This column lists the name of each plan.</p>
<p>Plan Details: This column provides a brief description of the services or benefits included in each plan.</p>
<p>Months: This column indicates the duration of each plan in months.</p>
<p>Rate: This column lists the monthly cost of each plan.</p>
<p>Action: This column provides options for editing the details of the plan or deleting it from the system.</p>
<h2 id="create-plan">Create Plan</h2>
<p>Plan ID: This column provides a unique identifier for each plan. The ID could be a combination of letters and/or numbers, and it should be distinct for each plan in the system.</p>
<p>Plan Name: This column lists the name of each plan. The name should be descriptive and easy to understand, so that potential customers can quickly identify which plan might be best for them.</p>
<p>Plan Description: This column provides a more detailed explanation of the features and benefits of each plan. The description should include information about the gym equipment and facilities that are available to members, as well as any additional services that might be included (such as personal training sessions, nutrition consultations, or group fitness classes).</p>
<p>Plan Validity: This column indicates the duration of each plan, usually measured in weeks, months, or years. For example, a plan might be valid for 3 months, 6 months, or 1 year.</p>
<p>Plan Amount: This column lists the cost of each plan. The amount could be a one-time fee, or it could be a monthly or annual subscription fee. It's important to be clear about the pricing structure, so that members understand how much they will be paying and what they will be getting in return.</p>
<h2 id="exercise-routine">Exercise Routine</h2>
<h3 id="add-routine">Add routine</h3>
<pre><code>Create Routine
</code></pre>
<h3 id="edit-routine">Edit Routine</h3>
<h3 id="profile">Profile</h3>
<h1 id="user-pannel">User Pannel</h1>
<h2 id="home">Home</h2>
<h2 id="bmi-calculator">BMI calculator</h2>
<p>BMI stands for Body Mass Index, which is a measure of body fat based on a person's height and weight. It is calculated by dividing a person's weight in kilograms by their height in meters squared.</p>
<p>The formula for BMI is:
BMI = weight (kg) / height^2 (m^2)</p>
<p>BMI</p>
<p>Underweight: BMI less than 18.5
Normal weight: BMI between 18.5 and 24.9
Overweight: BMI between 25 and 29.9
Obesity: BMI 30 or higher
It's important to note that while BMI can be a useful tool for assessing general health risks, it is not a perfect measure and does not take into account factors such as muscle mass, bone density, or body composition. Therefore, it's important to use BMI in conjunction with other measures of health, such as blood pressure, cholesterol levels, and waist circumference. Additionally, it's always a good idea to consult with a healthcare professional for personalized advice and guidance on maintaining a healthy weight and lifestyle.</p>
<h2 id="meal-plan-and-calories">Meal Plan and Calories</h2>
<p>When creating a meal plan, it's important to consider your daily calorie needs. Calories are a measure of the energy that food provides to your body, and your calorie needs can vary depending on factors such as age, gender, weight, height, and physical activity level.</p>
<p>To determine your daily calorie needs, you can use a calorie calculator or consult with a healthcare professional. Once you know how many calories you need each day, you can plan your meals and snacks accordingly.</p>
<h2 id="online-payment">Online Payment</h2>
<h2 id="contact">contact</h2></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-05-02 08:20:37.958061+00:00
-->
